<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>Reksio</title>

    <script>
        history.replaceState({}, null, '/');
    </script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background: #fafafa;
            color: #ff5d55;
            text-align: center;
        }

        .msg {
            font-size: 34px;
            margin: 0 auto;
            padding: 30px 0;
        }


        .msg2 {
            font-size: 28px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="msg">Mobile version not supported yet!</div>
<div class="msg2">Coming Soon™</div>
</body>
</html>
